body {
    margin: 20px;
    /*
    Challenge:
    Find a web safe font you like, and add it 
    to your card.
    */
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.avatar {
    width: 350px;
    border-bottom: 6px solid #ede0d4;
    border-left: 6px solid #ede0d4;
    border-top: 6px solid #b08968;
    border-right: 6px solid #b08968;
}

.card {
    width: 600px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    justify-content: space-around;
    text-align: center;
    background: #e6ccb2;
    color: #7f5539;
    border-bottom: 6px solid #b08968;
    border-left: 6px solid #b08968;
    border-top: 6px solid #ede0d4;
    border-right: 6px solid #ede0d4;
        
    /*
    Challenge:
    Find a color palette you like on Coolors.co
    and use it in your business card.
     */
}

.card:hover {
    background: #b08968;
    color: #ede0d4;
    border-bottom: 6px solid #ede0d4;
    border-left: 6px solid #ede0d4;
    border-top: 6px solid #7f5539;
    border-right: 6px solid #7f5539;
}

.border-blue {
    border: 1px dotted blue;
}

/*
Stretch goals:
Find other ways you can personalize 
the design of your business card, e.g.:
- change the border(s)
- add border radius
- shuffle the layout
- shadows        🤯
- hover effects  🤯🤯
- animations     🤯🤯🤯
*/

/*
Final challenge:
Download the code to your local computer and place it
in a folder called "business-card"
*/
